spring.datasource.url=jdbc:mysql://localhost:3306/mistura_boa_db
spring.datasource.username=root
spring.datasource.password=joao.123
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

server.servlet.context-path=/mistura-boa/api

#spring.jpa.properties.hibernate.lob.non_contextual_creation=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


api.security.token.secret=${JWT_SECRET:essa-e-minha-chave-segura}

spring.application.name=mistura_boa
